DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_{{ cookiecutter.app_name }}
POSTGRES_USER={{ cookiecutter.app_name }}
POSTGRES_PASSWORD={{ cookiecutter.app_name }}

## 🖥️ Para uso local via virtualenv
#POSTGRES_HOST=localhost
#POSTGRES_PORT=15432

## 🐳 Para uso via container
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=3000 
HOST=0.0.0.0

# FRONTEND
VITE_API_MOCK=false
VITE_API_BASE_URL=/
VITE_NODE_ENV=development
